NODE_ENV=development
PORT=3002
LOG_LEVEL=debug

MYSQL_HOST=localhost
MYSQL_PORT=3306
DB_NAME=nyife_user
DB_USER=nyife_user
DB_PASS=user_pass_change_me

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

KAFKA_BROKERS=localhost:9092

ENCRYPTION_KEY=change_me_encryption_key_must_be_32_chars_minimum

UPLOAD_BASE_PATH=./uploads
MAX_FILE_SIZE_MB=5
